<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Freelancer - Starst Bootstrap Theme</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
        * {
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        .navbar {
            
            background-color: #2c3e50;
            color: #fbf8f0;
            padding: 28px;
            font-weight: 700px;
            font-size: 25px;

        }

        .rounded.d-blok {
            width: 240px;
            height: 250px;



        }

        .border {
            background-color: #1abc9c;
            border: #1abc9c 1px solid !important;
            padding: 210px 250px 80px 250px;
        }

        .abc {
            font-size: 70px;
            color: white;
            margin-top: 20px;
        }

        #abcd {
            font-size: 25px;
        }

        a.p-2 {

            font-size: 18px !important;
        }

        .navbar-brand {
            color: white !important;
            font-size: 28px;
        }

        .row.text-center {
            font-size: 50px;
            margin: 60px;
            margin-bottom: 10px;

        }

        .row.img-fluid img.col-4 {
            
            padding: 10px;
            border-radius: 25px;
            margin-bottom: 100px;

        }

        .container.text-center {
            background-color: #1abc9c;
            color: white;
            font-size: 24px;
            border: #1abc9c 100px solid;
            

        }

        a.btn.btn-outline-light {
            width: 250px;
            font-size: 24px;
          
        }
        #about{
            font-size: 60px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body id="ust" class="mx-auto">
    <div class="navbar">
        <div class="container">
            <div class="me-auto p-2 navbar-brand" href="#ust"><b>START BOOTSTRAP</b></div>
            <a class="p-2 navbar-item" href="#portfolio">PORTFOLIO</a>
            <a class="p-2 navbar-item" href="#about">ABOUT</a>

        </div>
    </div>
    <div class="border text-center">
        <img src="https://demo.onlyjs.com/exercises/bootstrap-layout/assets/img/avataaars.svg" alt=""
            class="rounded d-blok">
        <h1 class="abc">START BOOTSTRAP</h1>
        <p class="abc" id="abcd">Graphic Artist - Web Designer - Illustrator</p>
    </div>
    <div class="container">
        <div class="row text-center" id="portfolio"><B>PORTFOLIO</B></div>
        <div class="row img-fluid">
            <img src="assets/cabin.png" class="col-4" alt="">
            <img src="https://demo.onlyjs.com/exercises/bootstrap-layout/assets/img/portfolio/cake.png" class=" col-4 "
                alt="">
            <img src="https://demo.onlyjs.com/exercises/bootstrap-layout/assets/img/portfolio/circus.png" class="col-4"
                alt="">
            <img src="https://demo.onlyjs.com/exercises/bootstrap-layout/assets/img/portfolio/game.png" class="col-4"
                alt="">
            <img src="https://demo.onlyjs.com/exercises/bootstrap-layout/assets/img/portfolio/safe.png" class="col-4"
                alt="">
            <img src="https://demo.onlyjs.com/exercises/bootstrap-layout/assets/img/portfolio/submarine.png"
                class="col-4" alt="">
        </div>
    </div>
    <div style="background-color: #1abc9c;">
        <div class="container text-center">
            <h2 id="about"> ABOUT</h2>
            <div class="row">
                <p class="col-4 ms-auto text-start">Freelancer is a free bootstrap theme created by Start Bootstrap. The
                    download includes the complete source files including HTML, CSS, and JavaScript as well as optional
                    SASS stylesheets for easy customization.</p>
                <p class="col-4 me-auto text-start ">You can create your own custom avatar for the masthead, change the icon
                    in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
            <a href="https://startbootstrap.com/theme/freelancer#google_vignette" class="btn btn-outline-light">Free
                Download!</a>
        </div>
    </div>
    <div style="background-color: #2c3e50; color: white; padding: 100px;">
        <div class="row">
            <h3 class="col-4 text-center">LOCATION</h3>
            <h3 class="col-4 text-center">AROUND THE WEB</h3>
            <h3 class="col-4 text-center">ABOUT FREELANCER</h3>
            <div class="col-4 text-center ">2215 John Daniel Drive Clark, MO 65243</div>
            <div class="col-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsum!</div>
            <div class="col-4 text-center">Freelancer is a free to use, MIT licensed Bootstrap theme created by <a href="https://startbootstrap.com/#google_vignette">Start Bootstrap</a> .</div>
        </div>
        
    </div>
    <div class="text-center" style="background-color: #1a252f; padding: 20px; color: white;">
<h3>Bertuğ Aksu</h3>
    </div>
    




</body>

</html>